analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 482436,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 545372,\\n    \\"name\\"\: \\"Organization phanuwat_panya\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 497355,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 482436\\n}"
analytics.testresult.autosubmit=true
